{
    "name": "nextjs-starter",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "node scripts/validate-env.mjs && next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "type-check": "tsc --noEmit",
        "test": "vitest run",
        "pre-deploy": "npm run lint && npm run type-check && npm run build && npm test",
        "prepare": "husky"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@supabase/ssr": "^0.5.2",
        "@supabase/supabase-js": "^2.47.12",
        "@tailwindcss/postcss": "^4.1.18",
        "cheerio": "^1.2.0",
        "clsx": "^2.1.1",
        "firebase": "^12.9.0",
        "lucide-react": "^0.469.0",
        "next": "latest",
        "openai": "^6.22.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "sonner": "^1.7.2",
        "tailwind-merge": "^2.6.0"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.1.0",
        "@types/node": "^22",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@vitejs/plugin-react": "^4.3.4",
        "eslint": "^9",
        "eslint-config-next": "latest",
        "husky": "^9.1.7",
        "jsdom": "^25.0.1",
        "lint-staged": "^15.3.0",
        "postcss": "^8.5.6",
        "prettier": "^3.4.2",
        "tailwindcss": "^4",
        "typescript": "^5",
        "vitest": "^3.0.4"
    }
}